{
  "name": "yar-operator",
  "version": "0.1.0",
  "description": "An independent Personal AI Operator foundation with explicit security boundaries, deterministic workflows, durable state, and scheduler.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "node ./dist/web/index.js",
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\" README.md",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\" README.md"
  },
  "keywords": [
    "operator",
    "automation",
    "governance",
    "architecture",
    "yar-operator"
  ],
  "author": "YarOperator Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "cron-parser": "^5.0.0",
    "playwright": "^1.49.1"
  }
}
